error_log  stderr info;

events {
    multi_accept off;
    accept_mutex off;
    worker_connections  32768;
    use epoll;
}

worker_processes 1;
daemon off;

pid        /tmp/nginx.pid;

http {
    #     send_timeout 60s;
    reset_timedout_connection     on;

    sendfile   on;
    tcp_nopush on;
    tcp_nodelay        on;
    directio           2m;
    lingering_close    always;
    output_buffers                   8 4k;

    client_header_timeout            15;
    client_body_timeout              15;
    keepalive_timeout                46;

    access_log /dev/stdout;

    server {
        listen   8080 default backlog=16383 bind;

        root ..;
        autoindex on;
    }
}

